.one-full,.one-half,.one-third,.two-thirds,.two-fifths,.three-quarters,.three-fifths,.one-full-lg,.one-half-lg,.one-third-lg,.two-thirds-lg,.two-fifths-lg,.three-quarters-lg,.three-fifths-lg,.one-full-md,.one-half-md,.one-third-md,.two-thirds-md,.two-fifths-md,.three-quarters-md,.three-fifths-md, .input-third-sm, .button-third-sm
  width: 100%
  position: relative
  padding-right: 15px
  padding-left: 15px

// one
.one-full, .input-full, .button-full //   1/1
  -ms-flex: 0 0 100%
  flex: 0 0 100%
  max-width: 100%

.one-half //   1/2
  -ms-flex: 0 0 50%
  flex: 0 0 50%
  max-width: 50%

.one-third, .input-third, .button-third //   1/3
  -ms-flex: 0 0 33.333333%
  flex: 0 0 33.333333%
  max-width: 33.333333%

// two
.two-thirds //   2/3
  -ms-flex: 0 0 66.666666%
  flex: 0 0 66.666666%
  max-width: 66.666666%

.two-fifths //   2/5
  -ms-flex: 0 0 40%
  flex: 0 0 40%
  max-width: 40%

// three
.three-quarters //   3/4
  -ms-flex: 0 0 75%
  flex: 0 0 75%
  max-width: 75%

.three-fifths //   3/5
  -ms-flex: 0 0 60%
  flex: 0 0 60%
  max-width: 60%



// -sm-
// @media (min-width: 576px)

// -md-
// @media (min-width: 768px)

// -lg-
// @media (min-width: 992px)

// -xl-
// @media (min-width: 1200px)

