$before_line:          #D0D0D0
$accent:          #3DACE2
$accent-opacity:  rgba(62, 172, 226, .35)
$text-white:      #F9F9F9
$border-white:      #F9F9F9
$text-black:      #363A3E
$red:      #E74C3C
$font-family-regolar:     'Montserrat-Regular', sans-serif
$bg-black: #252525
$border: #979FA7
$transition: all 0.3s ease-out
$gray: #EBEDEE
$box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.10)